# BatteryMonitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kingtux/batterymonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/kingtux/batterymonitor/phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kingtux/batterymonitor/: AppModule.kt  BatteryLevelGetter.kt  BatteryMonitorApp.kt  BluetoothUtils.kt  MainActivity.kt
app/src/main/java/dev/kingtux/batterymonitor/phone/: AppModule.kt  BatteryLevelGetter.kt  BatteryMonitorApp.kt  BluetoothUtils.kt  Color.kt  MainActivity.kt  Theme.kt
app/src/main/java/dev/kingtux/batterymonitor/phone/active/: ActiveDevices.kt  UI.kt
app/src/main/java/dev/kingtux/batterymonitor/phone/bluetooth/: BluetoothUtils.kt  Device.kt  DeviceReceiver.kt  UI.kt
app/src/main/java/dev/kingtux/batterymonitor/phone/settings/: Settings.kt  UI.kt
app/src/main/java/dev/kingtux/batterymonitor/phone/swipe/: CHANGES.md  LeftSwipeTests.kt  NOTICE.md  NOTICE.txt  SwipeAction.kt  SwipeActionCard.kt  SwipeActionValue.kt  SwipeableActionsState.kt
app/src/main/java/dev/kingtux/batterymonitor/phone/ui/: Color.kt  MainActivity.kt  Theme.kt
app/src/main/java/dev/kingtux/batterymonitor/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kingtux/batterymonitor/swipe/: LeftSwipeTests.kt  SwipeActionCard.kt  SwipeActionValue.kt  SwipeableActionsState.kt
app/src/main/java/dev/kingtux/batterymonitor/ui/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kingtux/batterymonitor/: ExampleUnitTest.kt
app/src/test/java/dev/kingtux/batterymonitor/phone/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/dev/kingtux/common2/: ExampleInstrumentedTest.kt
common/src/main/java/dev/kingtux/batterymonitor/: Device.kt  DeviceType.kt  DeviceTypes.kt  LocalBatteryMonitor.kt  TestUtils.kt
common/src/main/java/dev/kingtux/common/: Device.kt  DeviceType.java  DeviceType.kt
common/src/main/res/drawable/: earbuds.xml
common/src/main/res/values/: strings.xml
common/src/test/java/dev/kingtux/common2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle.kts
watch/src/main/: AndroidManifest.xml
watch/src/main/java/dev/kingtux/batterymonitor/watch/: AppModule.kt  BatteryLevelGetter.kt  BatteryMonitorWearApp.kt
watch/src/main/java/dev/kingtux/batterymonitor/watch/complication/: MainComplicationService.kt
watch/src/main/java/dev/kingtux/batterymonitor/watch/presentation/: MainActivity.kt
watch/src/main/java/dev/kingtux/batterymonitor/watch/presentation/theme/: Color.kt  Theme.kt  Type.kt
watch/src/main/java/dev/kingtux/batterymonitor/watch/tile/: BatteryPercentTileRenderer.kt  MainTileService.kt
watch/src/main/res/drawable/: glasses.xml  headphones.xml
watch/src/main/res/values/: strings.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/kingtux/batterymonitor/: AppModule.kt  BatteryLevelGetter.kt  BatteryMonitorWearApp.kt
wear/src/main/java/dev/kingtux/batterymonitor/complication/: MainComplicationService.kt
wear/src/main/java/dev/kingtux/batterymonitor/presentation/: MainActivity.kt
wear/src/main/java/dev/kingtux/batterymonitor/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/dev/kingtux/batterymonitor/tile/: BatteryPercentTileRenderer.kt  MainTileService.kt
wear/src/main/java/dev/kingtux/batterymonitor/wear/: AppModule.kt  BatteryLevelGetter.kt  BatteryMonitorWearApp.kt  Devices.kt  UIHelpers.kt
wear/src/main/java/dev/kingtux/batterymonitor/wear/complication/: MainComplicationService.kt
wear/src/main/java/dev/kingtux/batterymonitor/wear/presentation/: MainActivity.kt
wear/src/main/java/dev/kingtux/batterymonitor/wear/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/dev/kingtux/batterymonitor/wear/tile/: BatteryPercentTileRenderer.kt  MainTileService.kt
wear/src/main/res/values/: strings.xml
